### ISSUE TITLE
sw-check-in and lamda functions are timing out

### ISSUE THREAD

**Issue by ScottBishop** [DavidWittman/serverless-southwest-check-in#55]
Something weird is up. My alarms were triggered.
sw-schedule-check-in and sw-check-in are timing out. Logs are not currently helpful but here they are.

`sw-schedule-check-in`
```02:19:41
[INFO]	2019-03-01T02:19:41.318Z	ce8d9421-b32c-4ec2-9099-bfe517b8d1ed	Looking up reservation ABC123 for John Doe
02:19:51
END RequestId: ce8d9421-b32c-4ec2-9099-bfe517b8d1ed
02:19:51
REPORT RequestId: ce8d9421-b32c-4ec2-9099-bfe517b8d1ed	Duration: 10010.31 ms	Billed Duration: 10000 ms Memory Size: 128 MB	Max Memory Used: 37 MB
02:19:51
2019-03-01T02:19:51.328Z ce8d9421-b32c-4ec2-9099-bfe517b8d1ed Task timed out after 10.01 seconds
```

`sw-check-in`

```02:10:06
START RequestId: da00d186-fe0f-4f85-9537-0d7b25c500cd Version: $LATEST
02:10:06
[INFO]	2019-03-01T02:10:06.937Z	da00d186-fe0f-4f85-9537-0d7b25c500cd	Checking in [{'firstName': 'John', 'lastName': 'Doe'}] (ABC123)
02:10:21
END RequestId: da00d186-fe0f-4f85-9537-0d7b25c500cd
02:10:21
REPORT RequestId: da00d186-fe0f-4f85-9537-0d7b25c500cd	Duration: 15013.39 ms	Billed Duration: 15000 ms Memory Size: 128 MB	Max Memory Used: 39 MB
02:10:21
2019-03-01T02:10:21.946Z da00d186-fe0f-4f85-9537-0d7b25c500cd Task timed out after 15.01 seconds
```

**Comment by ScottBishop** [comment]
Raising timeout doesn't help.

**Comment by ScottBishop** [comment]
Appears the base url has changed from
`BASE_URL = "https://api-extensions.southwest.com/v1/mobile"`
to
`BASE_URL = "https://mobile.southwest.com/api/extensions/v1/mobile"`

sucessfully looked up a reservation after making this change

```03:09:03
[INFO]	2019-03-01T03:09:03.254Z	55c29032-b4c7-40d5-8434-203e31c3f9d8	Looking up reservation ABC123 for John Doe
03:09:07
[DEBUG]	2019-03-01T03:09:07.194Z	55c29032-b4c7-40d5-8434-203e31c3f9d8	Reservation: <Reservation ABC123>
03:09:07
[INFO]	2019-03-01T03:09:07.691Z	55c29032-b4c7-40d5-8434-203e31c3f9d8	Sending email to XXXX@gmail.com```

**Comment by DavidWittman** [comment]
Yikes. Does it work from non-AWS address space?

**Comment by DavidWittman** [comment]
Thanks Scott... PRs welcome!

**Comment by ScottBishop** [comment]
> Thanks Scott... PRs welcome!

https://github.com/DavidWittman/serverless-southwest-check-in/pull/56
