### ISSUE TITLE
Upgrade to Terraform 0.12

### ISSUE THREAD

**Issue by DavidWittman** [DavidWittman/serverless-southwest-check-in#73]
```
$ terraform 0.12checklist terraform
Looks good! We did not detect any problems that ought to be
addressed before upgrading to Terraform v0.12.

This tool is not perfect though, so please check the v0.12 upgrade
guide for additional guidance, and for next steps:
    https://www.terraform.io/upgrade-guides/0-12.html
```

Shouldn't be too crazy, but we can drop a lot of `"${}"` in the .tf files. Will also want to add a required terraform version in terraform.tf.

**Comment by DavidWittman** [comment]
` terraform 0.12upgrade` made this pretty easy.
